<!DOCTYPE html>
<html lang="en">
             <!--head start-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atikur Rahman</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

              <!--head finish-->
</head>
<!--body start-->
<body>
    <!--navbar start-->
    <nav>
        <label class="logo">Atikur Rahman</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">My Sevices</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </nav>
    <!--nav bar finish-->
    <!--firs section start-->
    <section class="first-section">
        <div class="half-page">
            <h1>welcome to</h1>
            <h1> <span id="name"> atikur </span> Website</h1><br/>
            <h3>Proffesional Web Designer & Developer</h3><br/>
            <p>Hi,, I'm Atik. I'm professional WordPress Developer having more than 2 years of experience. I completed several numbers of project with great efficient. I'm specialized in WordPress premium theme Customization, theme Development, Woocommerce and expert in responsive Web Design. I have experience in using several plugins. I will provide you the best quality of work with 100% client satisfaction I guarantee quality work and lifetime support. Please feel free to contact with me with your requirements. Thank You.</p><br/>
            <a class="link-button" href="https://theatikr.com/" target="blank">HIRE ME</a>

        </div>
        
        <div class="half-page">
            <img src="images/jhankar.png">

        </div>
    </section>
    <!--first section finish-->
    <!--div-clear start--> <div class="clear-fix"></div><!--div-clear-finish-->
    
    <!--second section start-->
    <section id="dream">
        <div class="half-page">
            <img src="images/jhankar2.png">

        </div>
        <div class="half-page"><br/>
            <h1>Dream Big</h1>
            <h3>Become A Full Stack Web Developer</h3><br/>
            <p>I will design and develop fully dynamic & responsive Website or Landing Page for you that will be eye catching, responsive, Google-friendly at affordable rates.

                WEB DEVELOPMENT
                Are you facing any issue on your website? leave it on me! I will fix your bugs and also show you what the problem was.</p><br/>
                <a class="link-button" href="https://theatikr.com/" target="blank">DOWNLOAD RESUME</a>

        </div>

    <!--div-clear start--> <div class="clear-fix"></div><!--div-clear-finish-->

    </section>
    <!--second section finish-->
    <section class="third-section">
        <h1>experiences</h1><br/>
         <div id="abul-vai" class="half-page beta-fazil">
             <h2>FULL STACK WEB DEVELOPER</h2><br/>
             <h3>2020-Present | TA Software Solution </h3><br/>
             <p>Today’s websites are becoming more sophisticated and technically advanced, requiring a highly skilled website developer.I Will keep Design developed customized platform such as Booking Engine, Appointment System, Ticketing System, Affiliate Modules, Multi-Vendor System, Group Buying Platform, Property Management System (PMS), Auction & Penny Auction System, Point System, Social Media System, FBML, Booking Engine (PMS) and etc.</p>

         </div>
         <div id="mofij-vai" class="half-page beta-fazil">
             <h2>WEB DESIGNER</h2><br/>
             <h3>2019-Present | Ascific Design house</h3><br/>
             <p>Your website is your front store. Don't risk damaging your business and your brand by leaving to the amateurs! Leave the mind boggling hard work for me.The key goal of a professional services website is to keep a grip over the existing clients, and to pull in new clients at the same time.I will do Stuning designing for your company base on your budget and its totally mobile friendly site which your customer will love it ! Get your website before too late.</p>



         </div>








    </section>
    
</body>
</html>